int anim loading_anim 0x7f040000
int anim popuwindow_translate_in 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int array cube_photo_pick_options 0x7f0a0000
int attr CirclePageIndicatorStyle 0x7f01001e
int attr centered 0x7f01001f
int attr dot_radius 0x7f010000
int attr dot_selected_color 0x7f010003
int attr dot_span 0x7f010001
int attr dot_unselected_color 0x7f010002
int attr fillColor 0x7f010023
int attr more_action_dot_color 0x7f010006
int attr more_action_dot_radius 0x7f010004
int attr more_action_dot_span 0x7f010005
int attr pageColor 0x7f010024
int attr ptr_content 0x7f01000f
int attr ptr_duration_to_close 0x7f010012
int attr ptr_duration_to_close_header 0x7f010013
int attr ptr_header 0x7f01000e
int attr ptr_keep_header_when_refresh 0x7f010015
int attr ptr_pull_to_fresh 0x7f010014
int attr ptr_ratio_of_header_height_to_refresh 0x7f010011
int attr ptr_resistance 0x7f010010
int attr ptr_rotate_ani_time 0x7f010016
int attr radius 0x7f010025
int attr scrollheaderframe_conent_container 0x7f010008
int attr scrollheaderframe_disable 0x7f01000a
int attr scrollheaderframe_footer 0x7f010009
int attr scrollheaderframe_header 0x7f010007
int attr selectedColor 0x7f010020
int attr slider_banner_indicator 0x7f01000b
int attr slider_banner_pager 0x7f01000c
int attr slider_banner_time_interval 0x7f01000d
int attr snap 0x7f010026
int attr sriv_border_color 0x7f01001c
int attr sriv_border_width 0x7f01001b
int attr sriv_left_bottom_corner_radius 0x7f010019
int attr sriv_left_top_corner_radius 0x7f010017
int attr sriv_oval 0x7f01001d
int attr sriv_right_bottom_corner_radius 0x7f01001a
int attr sriv_right_top_corner_radius 0x7f010018
int attr strokeColor 0x7f010027
int attr strokeWidth 0x7f010021
int attr unselectedColor 0x7f010022
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int color albumback 0x7f060025
int color card_background 0x7f06000a
int color card_shadow 0x7f06000b
int color cube_holo_blue_bright 0x7f060009
int color cube_holo_blue_dark 0x7f060003
int color cube_holo_blue_light 0x7f060000
int color cube_holo_green_dark 0x7f060004
int color cube_holo_green_light 0x7f060001
int color cube_holo_orange_dark 0x7f060008
int color cube_holo_orange_light 0x7f060007
int color cube_holo_purple 0x7f060006
int color cube_holo_red_dark 0x7f060005
int color cube_holo_red_light 0x7f060002
int color cube_mints_333333 0x7f06000f
int color cube_mints_4d90fe 0x7f060018
int color cube_mints_666666 0x7f060011
int color cube_mints_999999 0x7f060012
int color cube_mints_app_base_background 0x7f060015
int color cube_mints_base_font_color 0x7f060016
int color cube_mints_black 0x7f060014
int color cube_mints_cccccc 0x7f060010
int color cube_mints_f1f1f1 0x7f060013
int color cube_mints_main_color 0x7f060017
int color cube_mints_white 0x7f06000e
int color default_circle_indicator_fill_color 0x7f060027
int color default_circle_indicator_page_color 0x7f060026
int color default_circle_indicator_stroke_color 0x7f060028
int color lite_blue 0x7f06000c
int color none_color 0x7f060023
int color plugin_camera_black 0x7f060024
int color text_color0 0x7f060019
int color text_color1 0x7f06001a
int color text_color2 0x7f06001b
int color text_color3 0x7f06001c
int color text_color4 0x7f06001d
int color text_color5 0x7f06001e
int color text_color6 0x7f06001f
int color text_color7 0x7f060020
int color text_color8 0x7f060021
int color text_color9 0x7f060022
int color window_background 0x7f06000d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen content_margin_inside 0x7f090006
int dimen content_margin_outside 0x7f090007
int dimen content_margin_vertical 0x7f090008
int dimen cube_mints_content_view_padding 0x7f090003
int dimen cube_mints_header_height 0x7f090002
int dimen default_circle_indicator_radius 0x7f090005
int dimen default_circle_indicator_stroke_width 0x7f090004
int dimen item_cg_margin_vertical 0x7f090009
int dimen text_size0 0x7f09000b
int dimen text_size1 0x7f09000c
int dimen text_size2 0x7f09000d
int dimen text_size3 0x7f09000e
int dimen text_size4 0x7f09000f
int dimen text_size5 0x7f090010
int dimen text_size6 0x7f090011
int dimen text_size7 0x7f090012
int dimen ui_10_dip 0x7f09000a
int drawable add_shop_icon 0x7f020000
int drawable adress_icon 0x7f020001
int drawable app_icon 0x7f020002
int drawable back_btn_d 0x7f020003
int drawable back_btn_f 0x7f020004
int drawable barber_details_line 0x7f020005
int drawable barber_details_top_line 0x7f020006
int drawable barber_icon 0x7f020007
int drawable barber_zan_d 0x7f020008
int drawable barber_zan_f 0x7f020009
int drawable beauty_encircle_icon_d 0x7f02000a
int drawable beauty_encircle_icon_f 0x7f02000b
int drawable bg_corners5_selected 0x7f02000c
int drawable bg_transparent 0x7f02000d
int drawable blue_circle_icon 0x7f02000e
int drawable bt_nobgd 0x7f02000f
int drawable buildings 0x7f020010
int drawable button_down 0x7f020011
int drawable button_on 0x7f020012
int drawable button_style 0x7f020013
int drawable camera_btn 0x7f020014
int drawable camera_icon_d 0x7f020015
int drawable camera_icon_f 0x7f020016
int drawable chat_records_icon 0x7f020017
int drawable cheap_icon 0x7f020018
int drawable cilent_guestbook_btn 0x7f020019
int drawable client_birthday_icon 0x7f02001a
int drawable client_remark_btn 0x7f02001b
int drawable client_tel_icon 0x7f02001c
int drawable combo_icon 0x7f02001d
int drawable combo_icon1 0x7f02001e
int drawable combo_icon2 0x7f02001f
int drawable combo_icon3 0x7f020020
int drawable combo_icon4 0x7f020021
int drawable combo_icon5 0x7f020022
int drawable combo_item_bg 0x7f020023
int drawable cube_dialog_button 0x7f020024
int drawable cube_material_card 0x7f020025
int drawable cube_material_card_nos 0x7f020026
int drawable cube_material_card_nos_pressed 0x7f020027
int drawable cube_material_dialog_window 0x7f020028
int drawable cube_mints_icon_top_back 0x7f020029
int drawable cube_mints_update_progressbar 0x7f02002a
int drawable discount_icon 0x7f02002b
int drawable discover_icon_d 0x7f02002c
int drawable discover_icon_f 0x7f02002d
int drawable encircle_like_icon 0x7f02002e
int drawable encircle_shadow 0x7f02002f
int drawable encircle_switch_text_color 0x7f020030
int drawable enjoy_icon 0x7f020031
int drawable event_border 0x7f020032
int drawable event_get_btn 0x7f020033
int drawable event_icon 0x7f020034
int drawable face_img_bg 0x7f020035
int drawable face_test1 0x7f020036
int drawable face_test2 0x7f020037
int drawable favorites_btn_d 0x7f020038
int drawable favorites_btn_f 0x7f020039
int drawable get_vip_card_btn 0x7f02003a
int drawable green_circle_icon 0x7f02003b
int drawable ground_overlay 0x7f02003c
int drawable health_icon 0x7f02003d
int drawable ic_empty 0x7f02003e
int drawable ic_error 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable ic_stub 0x7f020041
int drawable icon_addpic_focused 0x7f020042
int drawable icon_addpic_unfocused 0x7f020043
int drawable icon_en 0x7f020044
int drawable icon_gcoding 0x7f020045
int drawable icon_marka 0x7f020046
int drawable icon_markb 0x7f020047
int drawable icon_markc 0x7f020048
int drawable icon_markd 0x7f020049
int drawable icon_st 0x7f02004a
int drawable invite_friends 0x7f02004b
int drawable invite_friends_icon 0x7f02004c
int drawable letter_bg_corners5 0x7f02004d
int drawable load_1 0x7f02004e
int drawable load_2 0x7f02004f
int drawable login_btn_bg 0x7f020050
int drawable map_btn_d 0x7f020051
int drawable map_btn_f 0x7f020052
int drawable map_infowindow_bg 0x7f020053
int drawable map_infowindow_like_icon 0x7f020054
int drawable men_icon 0x7f020055
int drawable message_reply_icon 0x7f020056
int drawable more_icon 0x7f020057
int drawable more_icon2 0x7f020058
int drawable my_client_icon 0x7f020059
int drawable my_client_subscribe_icon 0x7f02005a
int drawable my_works_icon 0x7f02005b
int drawable near_icon_d 0x7f02005c
int drawable near_icon_f 0x7f02005d
int drawable near_map_btn 0x7f02005e
int drawable near_switch_btn 0x7f02005f
int drawable near_switch_check 0x7f020060
int drawable near_switch_checkno 0x7f020061
int drawable near_top_triangle 0x7f020062
int drawable next_ 0x7f020063
int drawable next_cion 0x7f020064
int drawable password_icon 0x7f020065
int drawable pay_record_icon 0x7f020066
int drawable personal_favorites_barber_icon 0x7f020067
int drawable personal_favorites_icon 0x7f020068
int drawable personal_info_bg 0x7f020069
int drawable personal_vip_icon 0x7f02006a
int drawable phone_icon 0x7f02006b
int drawable photo_num_bg 0x7f02006c
int drawable plubin_camera_del_focused 0x7f02006d
int drawable plugin_camera_album_back 0x7f02006e
int drawable plugin_camera_albumbackground 0x7f02006f
int drawable plugin_camera_back_btn 0x7f020070
int drawable plugin_camera_back_btn_pressed 0x7f020071
int drawable plugin_camera_bottom_bar 0x7f020072
int drawable plugin_camera_cancel 0x7f020073
int drawable plugin_camera_cancel_pressed 0x7f020074
int drawable plugin_camera_choose_back 0x7f020075
int drawable plugin_camera_choosed 0x7f020076
int drawable plugin_camera_del_state 0x7f020077
int drawable plugin_camera_del_unfocused 0x7f020078
int drawable plugin_camera_filenum 0x7f020079
int drawable plugin_camera_no_pictures 0x7f02007a
int drawable plugin_camera_ok_btn_state 0x7f02007b
int drawable plugin_camera_pic_choose_selector 0x7f02007c
int drawable plugin_camera_preview_focused 0x7f02007d
int drawable plugin_camera_preview_pressed 0x7f02007e
int drawable plugin_camera_preview_unselected 0x7f02007f
int drawable plugin_camera_send_focused 0x7f020080
int drawable plugin_camera_send_pressed 0x7f020081
int drawable plugin_camera_send_unselected 0x7f020082
int drawable plugin_camera_title_bar 0x7f020083
int drawable plugin_camera_title_btn_back 0x7f020084
int drawable plugin_camera_title_btn_cancel 0x7f020085
int drawable plugin_camera_title_btn_preview 0x7f020086
int drawable popup 0x7f020087
int drawable pre_ 0x7f020088
int drawable ptr_rotate_arrow 0x7f020089
int drawable register_barber_icon 0x7f02008a
int drawable route_bus_icon 0x7f02008b
int drawable route_car_icon 0x7f02008c
int drawable route_end_icon 0x7f02008d
int drawable route_iocn 0x7f02008e
int drawable route_start_icon 0x7f02008f
int drawable route_walk_icon 0x7f020090
int drawable search_background 0x7f020091
int drawable search_icon 0x7f020092
int drawable select_barber_user 0x7f020093
int drawable select_normal_user 0x7f020094
int drawable select_user_btn_bg 0x7f020095
int drawable selected_icon 0x7f020096
int drawable share_btn_d 0x7f020097
int drawable share_btn_f 0x7f020098
int drawable shop_adress_icon 0x7f020099
int drawable shop_code_icon 0x7f02009a
int drawable shop_detail_vip_icon 0x7f02009b
int drawable shop_details_adress_icon 0x7f02009c
int drawable shop_details_nav_btn 0x7f02009d
int drawable shop_details_next_icon 0x7f02009e
int drawable shop_details_remark_btn 0x7f02009f
int drawable shop_details_remark_item_bg 0x7f0200a0
int drawable shop_details_shop_icon 0x7f0200a1
int drawable shop_details_subscribe_btn 0x7f0200a2
int drawable shop_details_tel_btn 0x7f0200a3
int drawable shop_map_icon 0x7f0200a4
int drawable sky 0x7f0200a5
int drawable subscribe_icon_d 0x7f0200a6
int drawable subscribe_icon_f 0x7f0200a7
int drawable sun 0x7f0200a8
int drawable switch_background 0x7f0200a9
int drawable switch_text_color 0x7f0200aa
int drawable tab_background 0x7f0200ab
int drawable tab_discover_btn 0x7f0200ac
int drawable tab_encircle_btn 0x7f0200ad
int drawable tab_near_btn 0x7f0200ae
int drawable tab_subscribe_btn 0x7f0200af
int drawable tab_text_color 0x7f0200b0
int drawable tab_user_btn 0x7f0200b1
int drawable test1 0x7f0200b2
int drawable test_encircle 0x7f0200b3
int drawable time_icon 0x7f0200b4
int drawable top_back_btn 0x7f0200b5
int drawable top_share_btn 0x7f0200b6
int drawable top_title_background 0x7f0200b7
int drawable user_center_icon_d 0x7f0200b8
int drawable user_center_icon_f 0x7f0200b9
int drawable user_map_icon 0x7f0200ba
int drawable verification_code_icon 0x7f0200bb
int drawable vip_details_divide 0x7f0200bc
int drawable vip_details_divide2 0x7f0200bd
int drawable vip_details_img 0x7f0200be
int drawable vip_details_shop_icon 0x7f0200bf
int drawable vip_icon 0x7f0200c0
int drawable vip_item_bg1 0x7f0200c1
int drawable vip_item_bg2 0x7f0200c2
int drawable vip_list_hint_icon 0x7f0200c3
int drawable vip_list_time_icon 0x7f0200c4
int drawable welcom_bg 0x7f0200c5
int drawable women_icon 0x7f0200c6
int drawable yellow_circle_icon 0x7f0200c7
int drawable yellow_next_icon 0x7f0200c8
int id activity_selectimg_send 0x7f0d0090
int id alpha 0x7f0d009c
int id back 0x7f0d0066
int id back_btn 0x7f0d000b
int id barber_face_layout 0x7f0d000f
int id barber_fans_layout 0x7f0d0020
int id barber_works_layout 0x7f0d0021
int id bmapView 0x7f0d0051
int id bottom_layout 0x7f0d0068
int id bottom_line 0x7f0d009b
int id cancel 0x7f0d0067
int id chat_record_btn 0x7f0d0064
int id cheap_btn 0x7f0d003f
int id choose_back 0x7f0d0076
int id choosedbt 0x7f0d007c
int id cityLetterListView 0x7f0d00a1
int id city_layout 0x7f0d009e
int id city_list 0x7f0d009f
int id client_foot_layout 0x7f0d0053
int id combo_info_text 0x7f0d0094
int id combo_item_img 0x7f0d0095
int id combo_name_text 0x7f0d0093
int id come_in 0x7f0d00a9
int id cube_dialog_bottom 0x7f0d0029
int id cube_dialog_content_container 0x7f0d0025
int id cube_dialog_message 0x7f0d0028
int id cube_dialog_title 0x7f0d0026
int id cube_mints_base_block_menu_item_title 0x7f0d002a
int id cube_mints_base_list_menu_item_title 0x7f0d0033
int id cube_mints_content_frame_content 0x7f0d002c
int id cube_mints_content_frame_title_header 0x7f0d002b
int id cube_views_load_more_default_footer_text_view 0x7f0d003d
int id curr_city_text 0x7f0d005e
int id customicon 0x7f0d0008
int id divider_line 0x7f0d0056
int id drive 0x7f0d0005
int id end 0x7f0d0003
int id enjoy_layout 0x7f0d005a
int id event_btn 0x7f0d003e
int id event_get_btn 0x7f0d004a
int id face_img 0x7f0d001e
int id face_img_tmp 0x7f0d000c
int id face_layout 0x7f0d005b
int id fan_img 0x7f0d0022
int id file 0x7f0d0073
int id fileGridView 0x7f0d0072
int id file_back 0x7f0d0074
int id file_image 0x7f0d0075
int id filenum 0x7f0d0077
int id finish_btn 0x7f0d0092
int id forget_password 0x7f0d004d
int id fragment_block_menu_block_list 0x7f0d002d
int id fragment_content 0x7f0d0014
int id gallery01 0x7f0d0070
int id gallery_back 0x7f0d006d
int id gallery_del 0x7f0d006e
int id get_verify_code 0x7f0d0086
int id guide_layout 0x7f0d00a6
int id headerTitle 0x7f0d0071
int id headview 0x7f0d0065
int id health_btn 0x7f0d0041
int id hint_city_layout 0x7f0d00a0
int id image_view 0x7f0d0079
int id imageview 0x7f0d0015
int id imageview2 0x7f0d0017
int id imageview3 0x7f0d0019
int id imageview4 0x7f0d001b
int id indicator 0x7f0d00a8
int id infowindow_container 0x7f0d0052
int id item_border_img 0x7f0d0049
int id item_grida_image 0x7f0d008f
int id item_img 0x7f0d0045
int id item_popupwindows_Photo 0x7f0d008b
int id item_popupwindows_camera 0x7f0d008a
int id item_popupwindows_cancel 0x7f0d008c
int id iv_title_bar_left 0x7f0d002f
int id list_layout 0x7f0d005c
int id ll_popup 0x7f0d0089
int id login_btn 0x7f0d004e
int id ly_title_bar_center 0x7f0d0030
int id ly_title_bar_left 0x7f0d002e
int id ly_title_bar_right 0x7f0d0032
int id map 0x7f0d0007
int id map_btn 0x7f0d0060
int id material_background 0x7f0d0024
int id message_content_view 0x7f0d0027
int id myGrid 0x7f0d006b
int id myText 0x7f0d006c
int id my_client_btn 0x7f0d0063
int id my_works_btn 0x7f0d0062
int id name 0x7f0d0078
int id name_text 0x7f0d001f
int id next 0x7f0d000a
int id next_btn 0x7f0d0087
int id noScrollgridview 0x7f0d0091
int id number 0x7f0d009d
int id ok_button 0x7f0d006a
int id overlay 0x7f0d00a2
int id pager 0x7f0d00a7
int id parent 0x7f0d0088
int id personal_info_bg 0x7f0d0054
int id personal_name 0x7f0d0059
int id pre 0x7f0d0009
int id preview 0x7f0d0069
int id ptr_classic_header_rotate_view 0x7f0d003b
int id ptr_classic_header_rotate_view_header_last_update 0x7f0d003a
int id ptr_classic_header_rotate_view_header_text 0x7f0d0038
int id ptr_classic_header_rotate_view_header_title 0x7f0d0039
int id ptr_classic_header_rotate_view_progressbar 0x7f0d003c
int id radio_btn1 0x7f0d0011
int id radio_btn2 0x7f0d0012
int id radio_btn3 0x7f0d0013
int id realtabcontent 0x7f0d004f
int id rotate_header_grid_view 0x7f0d0048
int id rotate_header_grid_view_frame 0x7f0d0047
int id rotate_header_list_view 0x7f0d004c
int id rotate_header_list_view_frame 0x7f0d004b
int id scroll_layout 0x7f0d000e
int id search_btn 0x7f0d005f
int id select_baber_user 0x7f0d008d
int id select_normal_user 0x7f0d008e
int id send_button 0x7f0d006f
int id share_btn 0x7f0d000d
int id shop_adress_layout 0x7f0d0098
int id shop_barber_face_layout 0x7f0d0099
int id shop_name_layout 0x7f0d0097
int id shop_top_img 0x7f0d0096
int id showallphoto_back 0x7f0d007e
int id showallphoto_bottom_layout 0x7f0d0081
int id showallphoto_cancel 0x7f0d0080
int id showallphoto_headtitle 0x7f0d007f
int id showallphoto_headview 0x7f0d007d
int id showallphoto_myGrid 0x7f0d0084
int id showallphoto_ok_button 0x7f0d0083
int id showallphoto_preview 0x7f0d0082
int id showallphoto_progressbar 0x7f0d0085
int id sign_text 0x7f0d0055
int id sign_text2 0x7f0d0057
int id start 0x7f0d0001
int id switch_adress_btn 0x7f0d005d
int id switch_hot_btn 0x7f0d0043
int id switch_local_btn 0x7f0d0044
int id switch_near_btn 0x7f0d0061
int id swith_shop_details 0x7f0d0010
int id tel_layout 0x7f0d0058
int id textView1 0x7f0d0000
int id textView2 0x7f0d0002
int id textview 0x7f0d0016
int id textview2 0x7f0d0018
int id textview3 0x7f0d001a
int id textview4 0x7f0d001c
int id title_layout 0x7f0d0042
int id title_layout2 0x7f0d001d
int id title_text 0x7f0d00a3
int id tmp_view 0x7f0d0046
int id toggle 0x7f0d007a
int id toggle_button 0x7f0d007b
int id top_line 0x7f0d009a
int id top_title_layout 0x7f0d0050
int id transit 0x7f0d0004
int id tv_title_bar_title 0x7f0d0031
int id update_notification_icon 0x7f0d0035
int id update_notification_layout 0x7f0d0034
int id update_notification_progress 0x7f0d0037
int id update_notification_text 0x7f0d0036
int id vip_btn 0x7f0d0040
int id vip_details_foot_layout 0x7f0d00a4
int id walk 0x7f0d0006
int id welcom_layout 0x7f0d00a5
int id work_img 0x7f0d0023
int integer default_circle_indicator_orientation 0x7f0b0000
int layout activity_routeplan 0x7f030000
int layout baber_details_layout 0x7f030001
int layout baber_details_title_layout 0x7f030002
int layout barber_details_face_item 0x7f030003
int layout barber_details_fans_layout 0x7f030004
int layout barber_details_works_layout 0x7f030005
int layout barber_face_item 0x7f030006
int layout barber_fans_item_layout 0x7f030007
int layout barber_works_item_layout 0x7f030008
int layout cube_material_dialog 0x7f030009
int layout cube_mints_base_block_menu_item 0x7f03000a
int layout cube_mints_base_content_frame_with_title_header 0x7f03000b
int layout cube_mints_base_fragment_block_menu 0x7f03000c
int layout cube_mints_base_header_bar_title 0x7f03000d
int layout cube_mints_base_list_menu_item 0x7f03000e
int layout cube_mints_update_notify 0x7f03000f
int layout cube_ptr_classic_default_header 0x7f030010
int layout cube_ptr_simple_loading 0x7f030011
int layout cube_views_load_more_default_footer 0x7f030012
int layout discover_fragment_layout 0x7f030013
int layout encircle_fragment_layout 0x7f030014
int layout encircle_item_layout 0x7f030015
int layout encircle_list_fragment_layout 0x7f030016
int layout event_item_layout 0x7f030017
int layout event_list_layout 0x7f030018
int layout login_layout 0x7f030019
int layout main_tab_layout 0x7f03001a
int layout map_infowindow_layout 0x7f03001b
int layout map_infowindow_layout2 0x7f03001c
int layout map_list_layout 0x7f03001d
int layout message_item_layout 0x7f03001e
int layout message_list_layout 0x7f03001f
int layout my_client_details_layout 0x7f030020
int layout my_client_guestbook_item_layout 0x7f030021
int layout my_client_item_layout 0x7f030022
int layout myclient_layout 0x7f030023
int layout near_fragment_layout 0x7f030024
int layout near_item_layout 0x7f030025
int layout near_top_layout 0x7f030026
int layout personal_fragment_barber_layout 0x7f030027
int layout personal_fragment_layout 0x7f030028
int layout plugin_camera_album 0x7f030029
int layout plugin_camera_gallery 0x7f03002a
int layout plugin_camera_image_file 0x7f03002b
int layout plugin_camera_select_folder 0x7f03002c
int layout plugin_camera_select_imageview 0x7f03002d
int layout plugin_camera_show_all_photo 0x7f03002e
int layout register_layout 0x7f03002f
int layout select_photo_popupwindows 0x7f030030
int layout select_user_type_layout 0x7f030031
int layout send_photo_item_layout 0x7f030032
int layout send_photo_layout 0x7f030033
int layout set_password_layout 0x7f030034
int layout shop_combo_item 0x7f030035
int layout shop_details_combo 0x7f030036
int layout shop_details_info 0x7f030037
int layout shop_details_layout 0x7f030038
int layout shop_details_remark 0x7f030039
int layout shop_remark_item 0x7f03003a
int layout subscribe_fragment_layout 0x7f03003b
int layout subscribe_item_layout 0x7f03003c
int layout switch_city_item 0x7f03003d
int layout switch_city_layout 0x7f03003e
int layout tab_item_view 0x7f03003f
int layout top_title_layout 0x7f030040
int layout vip_details_layout 0x7f030041
int layout vip_item_layout 0x7f030042
int layout vip_list_layout 0x7f030043
int layout welcom_layout 0x7f030044
int raw china_city 0x7f050000
int string action_settings 0x7f070005
int string album 0x7f07001e
int string app_exit 0x7f070018
int string app_name 0x7f070006
int string camera_cancel 0x7f070021
int string cancel 0x7f070017
int string confirm 0x7f070016
int string cube_mints_exit_tip 0x7f070004
int string cube_photo_can_not_open_album 0x7f07000b
int string cube_photo_can_not_use_camera 0x7f070009
int string cube_photo_no_camera 0x7f070008
int string cube_photo_no_enough_space 0x7f07000a
int string cube_ptr_hours_ago 0x7f070014
int string cube_ptr_last_update 0x7f070011
int string cube_ptr_minutes_ago 0x7f070013
int string cube_ptr_pull_down 0x7f07000c
int string cube_ptr_pull_down_to_refresh 0x7f07000d
int string cube_ptr_refresh_complete 0x7f070010
int string cube_ptr_refreshing 0x7f07000f
int string cube_ptr_release_to_refresh 0x7f07000e
int string cube_ptr_seconds_ago 0x7f070012
int string cube_views_load_more_click_to_load_more 0x7f070001
int string cube_views_load_more_loaded_empty 0x7f070003
int string cube_views_load_more_loaded_no_more 0x7f070002
int string cube_views_load_more_loading 0x7f070000
int string finish 0x7f07001b
int string hello_world 0x7f070007
int string invalidSD 0x7f07001c
int string is_loading 0x7f070019
int string no_photo 0x7f070022
int string only_choose_num 0x7f07001a
int string photo 0x7f07001d
int string preview 0x7f07001f
int string toast 0x7f070015
int string unfinished 0x7f070020
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style CubeTheme_NoBackground 0x7f080002
int style CubeTheme_NoTitleFullScreen 0x7f080001
int style CubeTheme_NoWindowAniAndNoTitle 0x7f080000
int style cube_material_dialog_content 0x7f080003
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001f, 0x7f010021, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable DotView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable DotView_dot_radius 0
int styleable DotView_dot_selected_color 3
int styleable DotView_dot_span 1
int styleable DotView_dot_unselected_color 2
int[] styleable MoreActionView { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable MoreActionView_more_action_dot_color 2
int styleable MoreActionView_more_action_dot_radius 0
int styleable MoreActionView_more_action_dot_span 1
int[] styleable PtrClassicHeader { 0x7f010016 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable ScrollHeaderFrame { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ScrollHeaderFrame_scrollheaderframe_conent_container 1
int styleable ScrollHeaderFrame_scrollheaderframe_disable 3
int styleable ScrollHeaderFrame_scrollheaderframe_footer 2
int styleable ScrollHeaderFrame_scrollheaderframe_header 0
int[] styleable SelectableRoundedImageView { 0x0101011d, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable SelectableRoundedImageView_android_scaleType 0
int styleable SelectableRoundedImageView_sriv_border_color 6
int styleable SelectableRoundedImageView_sriv_border_width 5
int styleable SelectableRoundedImageView_sriv_left_bottom_corner_radius 3
int styleable SelectableRoundedImageView_sriv_left_top_corner_radius 1
int styleable SelectableRoundedImageView_sriv_oval 7
int styleable SelectableRoundedImageView_sriv_right_bottom_corner_radius 4
int styleable SelectableRoundedImageView_sriv_right_top_corner_radius 2
int[] styleable SliderBanner { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SliderBanner_slider_banner_indicator 0
int styleable SliderBanner_slider_banner_pager 1
int styleable SliderBanner_slider_banner_time_interval 2
int[] styleable ViewPagerIndicator { 0x7f01001e }
int styleable ViewPagerIndicator_CirclePageIndicatorStyle 0
