<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color9"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_vertical"
        android:background="@color/text_color0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/content_margin_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon" />

            <EditText
                android:id="@+id/phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_margin_outside"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="输入新密码"
                android:textColorHint="@color/text_color4"
                android:textSize="@dimen/text_size1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/content_margin_vertical"
            android:background="@color/text_color6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/content_margin_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password_icon" />

            <EditText
                android:id="@+id/affirm_new_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_margin_outside"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="确认新密码"
                android:textColorHint="@color/text_color4"
                android:textSize="@dimen/text_size1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:background="@drawable/login_btn_bg"
        android:padding="@dimen/content_margin_outside"
        android:text="完成"
        android:textColor="@color/text_color0"
        android:textSize="@dimen/text_size1" />

</LinearLayout>