<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_margin_outside"
        android:background="@color/text_color0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/content_margin_outside" >

        <com.yunmeike.view.SelectableRoundedImageView
            android:id="@+id/face_img"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/img_default_icon"
            app:sriv_border_color="@color/text_color0"
            app:sriv_border_width="0dip"
            app:sriv_left_bottom_corner_radius="48dip"
            app:sriv_left_top_corner_radius="16dip"
            app:sriv_oval="true"
            app:sriv_right_bottom_corner_radius="16dip"
            app:sriv_right_top_corner_radius="0dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin_outside"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/content_margin_vertical"
            android:paddingTop="@dimen/content_margin_vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_inside"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/content_margin_inside"
                    android:src="@drawable/combo_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/content_margin_inside"
                    android:text="套　餐"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/text_size4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="洗剪吹"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/text_size2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_outside"
                    android:text="1小时前"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/text_size4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_inside"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/content_margin_inside"
                    android:src="@drawable/barber_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/content_margin_inside"
                    android:text="发型师"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/text_size4" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="王猛瞄"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/text_size2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_inside"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/content_margin_inside"
                    android:src="@drawable/time_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/content_margin_inside"
                    android:text="时　间"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/text_size4" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="14-05-01 （周三） 下午 2:00-3:00"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/text_size2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>