<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/vip_details_foot_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tab_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/get_vip_card_btn"
                android:text="免费领取会员卡"
                android:textColor="@color/text_color0"
                android:textSize="@dimen/text_size1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_margin_outside"
                android:src="@drawable/vip_details_shop_icon" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/vip_details_foot_layout"
            android:background="#f7f7f7"
            android:fadingEdge="none"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_margin_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/vip_details_img"
                    android:background="@color/text_color0" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/vip_details_divide" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_color0"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_margin_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="@dimen/content_margin_inside"
                            android:layout_height="20dip"
                            android:layout_marginRight="@dimen/content_margin_inside"
                            android:background="@color/text_color5" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="会员卡 特权" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/content_margin_vertical"
                        android:layout_marginLeft="@dimen/content_margin_vertical"
                        android:layout_marginRight="@dimen/content_margin_vertical"
                        android:lineSpacingExtra="@dimen/content_margin_inside"
                        android:text="仅售158元！价值927元的套餐3选1，男女不限，发长不限，提供免费wifi。造型独特倍增靓丽为你打造属于自己的专属发型！节日通用。" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/vip_details_divide2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_margin_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="@dimen/content_margin_inside"
                            android:layout_height="20dip"
                            android:layout_marginRight="@dimen/content_margin_inside"
                            android:background="@color/text_color5" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="会员卡说明" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/content_margin_vertical"
                        android:layout_marginLeft="@dimen/content_margin_vertical"
                        android:layout_marginRight="@dimen/content_margin_vertical"
                        android:lineSpacingExtra="@dimen/content_margin_inside"
                        android:text="仅售158元！价值927元的套餐3选1，男女不限，发长不限，提供免费wifi。造型独特倍增靓丽为你打造属于自己的专属发型！节日通用。" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>