<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yunmeike="http://schemas.android.com/apk/res/com.njk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/welcom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@drawable/welcom_bg">

        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/guide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
<!-- 
            <com.yunmeike.viewpager.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                yunmeike:centered="true"
                yunmeike:fillColor="#ffff00"
                yunmeike:pageColor="#aaaaff"
                yunmeike:radius="5dip"
                yunmeike:snap="false"
                yunmeike:strokeColor="#ff0000" />
-->           
            <com.yunmeike.viewpager.CirclePageIndicator
		        android:id="@+id/indicator"
		        android:padding="10dip"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
        		yunmeike:radius="5dip"
        		yunmeike:fillColor="#66000000"/>
            
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/come_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="200dip"
        android:visibility="gone"
        android:text="进入程序"/>

</RelativeLayout>